#==================================================================================================
# Environment Variables Configuration
#==================================================================================================

env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = GBM_BACKEND,nvidia-drm
env = GDK_SCALE,1.5
env = HYPRCURSOR_THEME,catppuccin-macchiato-dark-cursors
env = HYPRCURSOR_SIZE,32
env = JAVA_HOME,/usr/lib/jvm/java-21-openjdk
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME, qt6ct
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = VDPAU_DRIVER,nvidia
env = XCURSOR_THEME,catppuccin-macchiato-peach-cursors
env = XCURSOR_SIZE,32
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = CHROME_EXECUTABLE, /usr/bin/google-chrome-stable